spring.application.name=cg-EmployeePayrollApp
spring.datasource.url=jdbc:mysql://localhost:3306/employeepayroll
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=1234Kanak@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.bridgelabz.kanak.cgemployeepayrollapp.controller.EmployeeController = TRACE
logging.file.name=log/kanak.log
